# =========================================
# VEDA Official Application 26
# Title: Student Information Card
# Version: VEDA v1.0 ALPHA
# Difficulty: Advanced
# =========================================

say:
say: ============================================
say:        STUDENT INFORMATION CARD
say: ============================================
say:

ask name: Enter Student Name:
ask age: Enter Student Age:
ask city: Enter City:
ask college: Enter College Name:
ask course: Enter Course:

say:
say: ============================================
say:             STUDENT DETAILS
say: ============================================
say:

say: Student Name:
say: {name}

say: Student Age:
say: {age}

say: City:
say: {city}

say: College:
say: {college}

say: Course:
say: {course}

say:
say: ============================================
say: Thank You For Using VEDA
say: ============================================