# =========================================
# VEDA Official Application 27
# Title: Student Result System
# Version: VEDA v1.0 ALPHA
# Difficulty: Advanced
# =========================================

say:
say: ============================================
say:         STUDENT RESULT SYSTEM
say: ============================================
say:

ask name: Enter Student Name:
ask roll: Enter Roll Number:
ask obtainedMarks: Enter Obtained Marks:
ask totalMarks: Enter Total Marks:

calculate percentage: obtainedMarks / totalMarks
calculate percentage: percentage * 100

say:
say: ============================================
say:             RESULT REPORT
say: ============================================
say:

say: Student Name:
say: {name}

say: Roll Number:
say: {roll}

say: Percentage:
say: {percentage}

if percentage greater than 34
    say: RESULT : PASS
otherwise
    say: RESULT : FAIL

say:
say: ============================================
say: Thank You For Using VEDA
say: ============================================