# =========================================
# VEDA Official Application 29
# Title: Invoice Generator
# Version: VEDA v1.0 ALPHA
# Difficulty: Advanced
# =========================================

say:
say: ============================================
say:          VEDA INVOICE GENERATOR
say: ============================================
say:

ask customer: Customer Name:
ask product: Product Name:
ask quantity: Quantity:
ask price: Price Per Item:
ask discount: Discount Amount:

calculate total: quantity * price
calculate finalAmount: total - discount

say:
say: ============================================
say:               INVOICE
say: ============================================
say:

say: Customer:
say: {customer}

say: Product:
say: {product}

say: Quantity:
say: {quantity}

say: Price Per Item:
say: {price}

say: Total Price:
say: {total}

say: Discount:
say: {discount}

say: Final Amount:
say: {finalAmount}

if finalAmount greater than 10000
    say: Premium Customer Discount Applied
otherwise
    say: Standard Invoice

say:
say: ============================================
say: Thank You For Shopping!
say: ============================================