# =========================================
# VEDA Official Application 30
# Title: Business Management System
# Version: VEDA v1.0 ALPHA
# Difficulty: Expert
#
# Features Used
# ✓ say
# ✓ ask
# ✓ remember
# ✓ calculate
# ✓ if
# ✓ otherwise
# ✓ repeat
# ✓ Smart Variable Output
#
# Official Showcase Application
# =========================================

say:
say: =====================================================
say:          VEDA BUSINESS MANAGEMENT SYSTEM
say:                 Version 1.0 ALPHA
say: =====================================================
say:

ask company: Enter Company Name:
ask employee: Enter Employee Name:
ask employeeID: Enter Employee ID:
ask customer: Enter Customer Name:
ask product: Enter Product Name:

say:

ask quantity: Enter Product Quantity:
ask price: Enter Price Per Product:
ask discount: Enter Discount Amount:
ask commissionRate: Enter Commission Rate (%):

calculate grossAmount: quantity * price

calculate finalAmount: grossAmount - discount

calculate commission: finalAmount * commissionRate
calculate commission: commission / 100

say:
say: =====================================================
say:                BUSINESS REPORT
say: =====================================================
say:

say: Company:
say: {company}

say: Employee:
say: {employee}

say: Employee ID:
say: {employeeID}

say: Customer:
say: {customer}

say: Product:
say: {product}

say: Quantity:
say: {quantity}

say: Price Per Product:
say: {price}

say: Gross Amount:
say: {grossAmount}

say: Discount:
say: {discount}

say: Final Amount:
say: {finalAmount}

say: Sales Commission:
say: {commission}

say:

if finalAmount greater than 50000
    say: Sale Category : PREMIUM SALE
otherwise
    say: Sale Category : STANDARD SALE

if commission greater than 10000
    say: Employee Performance : EXCELLENT
otherwise
    say: Employee Performance : GOOD

say:

repeat 3 times
    say: Thank You For Using VEDA

say:

say: =====================================================
say:       OFFICIAL VEDA v1.0 ALPHA SHOWCASE
say: =====================================================